1. Timestamp sec.usec
2. CID (internal flow ID)
3. Source IP
4. Source port
5. Destination IP
6. Destination port
7. SegsOut
8. DataSegsOut
9. DataOctetsOut
10. HCDataOctetsOut
11. SegsRetrans
12. OctetsRetrans
13. SegsIn
14. DataSegsIn
15. DataOctetsIn
16. HCDataOctetsIn
17. ElapsedSecs
18. ElapsedMicroSecs
19. StartTimeStamp
20. CurMSS
21. PipeSize
22. MaxPipeSize
23. SmoothedRTT
24. CurRTO
25. CongSignals
26. CurCwnd
27. CurSsthresh
28. Timeouts
29. CurRwinSent
30. MaxRwinSent
31. ZeroRwinSent
32. CurRwinRcvd
33. MaxRwinRcvd
34. ZeroRwinRcvd
35. SndLimTransRwin
36. SndLimTransCwnd
37. SndLimTransSnd
38. SndLimTimeRwin
39. SndLimTimeCwnd
40. SndLimTimeSnd
41. RetranThresh
42. NonRecovDAEpisodes
43. SumOctetsReordered
44. NonRecovDA
45. SampleRTT
46. RTTVar
47. MaxRTT
48. MinRTT
49. SumRTT
50. HCSumRTT
51. CountRTT
52. MaxRTO
53. MinRTO
54. IpTtl
55. IpTosIn
56. IpTosOut
57. PreCongSumCwnd
58. PreCongSumRTT
59. PostCongSumRTT
60. PostCongCountRTT
61. ECNsignals
62. DupAckEpisodes
63. RcvRTT
64. DupAcksOut
65. CERcvd
66. ECESent
67. ActiveOpen
68. MSSSent
69. MSSRcvd
70. WinScaleSent
71. WinScaleRcvd
72. TimeStamps
73. ECN
74. WillSendSACK
75. WillUseSACK
76. State
77. Nagle
78. MaxSsCwnd
79. MaxCaCwnd
80. MaxSsthresh
81. MinSsthresh
82. InRecovery
83. DupAcksIn
84. SpuriousFrDetected
85. SpuriousRtoDetected
86. SoftErrors
87. SoftErrorReason
88. SlowStart
89. CongAvoid
90. OtherReductions
91. CongOverCount
92. FastRetran
93. SubsequentTimeouts
94. CurTimeoutCount
95. AbruptTimeouts
96. SACKsRcvd
97. SACKBlocksRcvd
98. SendStall
99. DSACKDups
100. MaxMSS
101. MinMSS
102. SndInitial
103. RecInitial
104. CurRetxQueue
105. MaxRetxQueue
106. CurReasmQueue
107. MaxReasmQueue
108. SndUna
109. SndNxt
110. SndMax
111. ThruOctetsAcked
112. HCThruOctetsAcked
113. RcvNxt
114. ThruOctetsReceived
115. HCThruOctetsReceived
116. CurAppWQueue
117. MaxAppWQueue
118. CurAppRQueue
119. MaxAppRQueue
120. LimCwnd
121. LimSsthresh
122. LimRwin
123. LimMSS

